<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNj-Ko-NCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyInsert-->
        <scene sceneID="6vI-Cb-ySz">
            <objects>
                <viewControllerPlaceholder storyboardName="MoneyInsert" id="zJo-Tw-z1d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-71-Web" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="674"/>
        </scene>
        <!--Support-->
        <scene sceneID="8gV-tC-Kur">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="oik-CK-t5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-lC-Ie1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="573"/>
        </scene>
        <!--Main-->
        <scene sceneID="hh3-4l-Xr1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KWx-1r-YGR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p4S-dK-ScR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgg-ry-Bf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdA-i8-Lg4">
            <objects>
                <navigationController id="fRD-h0-GSZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeD-6o-Z29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-se-0dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="684"/>
        </scene>
        <!--Folder Detail View Controller-->
        <scene sceneID="ZH9-sN-O6U">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="DNj-Ko-NCn" customClass="FolderDetailViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6m-vU-121">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_bgimghdpi" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-c4-T9L">
                                <rect key="frame" x="0.0" y="355" width="414" height="507"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-B3-pGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-GD-4HK">
                                        <rect key="frame" x="15" y="50" width="384" height="1175"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-4N-ggt">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="548"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-Za-f5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="548"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-YV-W32">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォルダ詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-wY-trd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="d9U-JA-dSJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1Jf-bd-KKi"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-RZ-teC" userLabel="space">
                                                                <rect key="frame" x="0.0" y="30" width="384" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="I9f-NC-O79"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umi-cu-gUN">
                                                                <rect key="frame" x="0.0" y="55" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-NA-GaO" userLabel="日付">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="e6p-Co-zIX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-jW-K7i">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="20.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-Kh-btq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="jAH-Ed-y85"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-0a-X2P">
                                                                                <rect key="frame" x="80" y="0.0" width="204" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="3gS-CB-VWW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-eU-YJM" userLabel="space">
                                                                <rect key="frame" x="0.0" y="75.5" width="384" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="tgZ-Ci-KU4"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-dO-SJX">
                                                                <rect key="frame" x="0.0" y="100.5" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-nY-1G9" userLabel="タイトル">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="AbM-va-fbu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-Gf-bgA">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="20.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-xk-cTL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="0K3-Ch-LqB"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-c4-R6D">
                                                                                <rect key="frame" x="80" y="0.0" width="204" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="M2a-Wj-hRM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-bD-LGA" userLabel="space">
                                                                <rect key="frame" x="0.0" y="121" width="384" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="tpy-WJ-DOH"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-sI-YSZ">
                                                                <rect key="frame" x="0.0" y="146" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-9W-3ym">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Qa0-ll-rI1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N63-fy-rth">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="20.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-lv-jGA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="eCu-U6-ohx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-Ta-8oZ">
                                                                                <rect key="frame" x="80" y="0.0" width="204" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="Dt9-VF-VLe"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-Uj-dP8" userLabel="space">
                                                                <rect key="frame" x="0.0" y="166.5" width="384" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="BRJ-5m-uUj"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-XK-DFC">
                                                                <rect key="frame" x="0.0" y="191.5" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="メンバー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-3J-xsQ" userLabel="メンバー">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="CAN-uY-MVB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-Uk-6xZ">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="20.5"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="K6U-TD-6AL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-TP-KVO" userLabel="space">
                                                                <rect key="frame" x="0.0" y="212" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="XBC-HF-pdm"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-p8-2w9">
                                                                <rect key="frame" x="0.0" y="227" width="384" height="251"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-TD-BeC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="251"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="tjk-uM-e1j"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-Dz-rNI">
                                                                        <rect key="frame" x="20" y="0.0" width="364" height="251"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-Bz-Uwp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="148.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-AM-lAs">
                                                                                <rect key="frame" x="0.0" y="148.5" width="364" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-Ut-FBo">
                                                                                <rect key="frame" x="0.0" y="169" width="364" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-dG-i0w">
                                                                                <rect key="frame" x="0.0" y="189.5" width="364" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-H9-9gq">
                                                                                <rect key="frame" x="0.0" y="210" width="364" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-Yi-ZV5">
                                                                                <rect key="frame" x="0.0" y="230.5" width="364" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-Ql-AHD" userLabel="space">
                                                                <rect key="frame" x="0.0" y="478" width="384" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="hX9-9S-pwx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-wd-93H" userLabel="underimage">
                                                                <rect key="frame" x="0.0" y="503" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_linexxxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-UO-vSe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FeC-UO-vSe" secondAttribute="bottom" id="WLG-YP-f3T"/>
                                                                    <constraint firstItem="FeC-UO-vSe" firstAttribute="leading" secondItem="3yn-wd-93H" secondAttribute="leading" id="afo-m7-ymQ"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ehz-sh-Shp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FeC-UO-vSe" secondAttribute="trailing" id="iyY-vq-uEO"/>
                                                                    <constraint firstItem="FeC-UO-vSe" firstAttribute="top" secondItem="3yn-wd-93H" secondAttribute="top" id="s7P-ns-dLM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-rc-FEI" userLabel="space">
                                                                <rect key="frame" x="0.0" y="528" width="384" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="K29-U0-qw6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J1d-Za-f5H" secondAttribute="trailing" id="AZl-jE-G9S"/>
                                                    <constraint firstItem="J1d-Za-f5H" firstAttribute="leading" secondItem="sbI-4N-ggt" secondAttribute="leading" id="I1N-GC-Mzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="J1d-Za-f5H" secondAttribute="bottom" id="mCr-PW-wjD"/>
                                                    <constraint firstItem="J1d-Za-f5H" firstAttribute="top" secondItem="sbI-4N-ggt" secondAttribute="top" id="z6u-Rw-8DL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-ea-Hmb" userLabel="space">
                                                <rect key="frame" x="0.0" y="548" width="384" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7qA-bi-efL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-E7-JMM">
                                                <rect key="frame" x="0.0" y="558" width="384" height="397"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07l-bQ-aEF">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="397"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uif-Bh-uvA">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-hI-5QY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="mjo-Au-MWV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-PK-rVK">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="20.5"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="LIK-Wb-B88"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-N3-Ack">
                                                                <rect key="frame" x="0.0" y="20.5" width="384" height="190"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txY-06-mRb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="190"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="190" id="G8A-Lb-5Ez"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="191" id="gT8-Ct-sNp" userLabel="TableCell">
                                                                                <rect key="frame" x="0.0" y="28" width="384" height="191"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gT8-Ct-sNp" id="9qe-KK-aNZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="191"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-fm-mkf">
                                                                                            <rect key="frame" x="32" y="22" width="180" height="20"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6br-7W-SLs">
                                                                                            <rect key="frame" x="32" y="65" width="80" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-m5-hRO">
                                                                                            <rect key="frame" x="32" y="94" width="80" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-eI-EJl">
                                                                                            <rect key="frame" x="32" y="123" width="80" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23N-x8-wtY">
                                                                                            <rect key="frame" x="274" y="94" width="100" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-bF-9AD">
                                                                                            <rect key="frame" x="274" y="65" width="100" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-ry-6GK">
                                                                                            <rect key="frame" x="274" y="123" width="100" height="21"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="DNj-Ko-NCn" id="pEN-qk-IWP"/>
                                                                            <outlet property="delegate" destination="DNj-Ko-NCn" id="Zkx-zd-RWj"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-Gx-k4H" userLabel="underimage">
                                                                <rect key="frame" x="0.0" y="210.5" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_linexxxhdpi" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-hx-kKo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Hu-hx-kKo" secondAttribute="trailing" id="5Kn-Fy-S9U"/>
                                                                    <constraint firstItem="8Hu-hx-kKo" firstAttribute="top" secondItem="gcs-Gx-k4H" secondAttribute="top" id="CIb-ks-HIV"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Rz6-7n-hv5"/>
                                                                    <constraint firstItem="8Hu-hx-kKo" firstAttribute="leading" secondItem="gcs-Gx-k4H" secondAttribute="leading" id="TdD-OI-vbs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Hu-hx-kKo" secondAttribute="bottom" id="afR-au-2v4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-Kq-51L" userLabel="space">
                                                                <rect key="frame" x="0.0" y="235.5" width="384" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EXy-mH-g4M"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-O9-3cG">
                                                                <rect key="frame" x="0.0" y="265.5" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="382-h6-0rB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="3ZP-sy-Uqn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-wg-JmJ">
                                                                        <rect key="frame" x="100" y="0.0" width="184" height="20.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-U2-DaB">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="uPv-mg-XgN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="OER-bj-Gwh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-sg-mjw" userLabel="space">
                                                                <rect key="frame" x="0.0" y="286" width="384" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4de-gt-0jV"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-wJ-jbz">
                                                                <rect key="frame" x="0.0" y="306" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1人当たり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yex-Cd-Bgb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="H2l-FX-lSR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oin-g6-5ER">
                                                                        <rect key="frame" x="100" y="0.0" width="184" height="20.5"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-v4-pSe">
                                                                        <rect key="frame" x="284" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="cYf-Ag-0Uu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="Dhj-Jv-aar"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-gh-p31" userLabel="space">
                                                                <rect key="frame" x="0.0" y="326.5" width="384" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="kVS-aF-Ime"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-h5-Tyh">
                                                                <rect key="frame" x="0.0" y="356.5" width="384" height="20.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-Og-XPd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-KK-HQ8" userLabel="金額入力">
                                                                                <rect key="frame" x="74" y="-12" width="236" height="43"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button" image="moneyInsertButton"/>
                                                                                <connections>
                                                                                    <action selector="moenyInsert:" destination="DNj-Ko-NCn" eventType="touchUpInside" id="Mn9-K0-BYP"/>
                                                                                    <segue destination="zJo-Tw-z1d" kind="presentation" identifier="moneyView" modalPresentationStyle="fullScreen" id="G8N-dh-WGS"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="rn3-tB-gsg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94h-Vd-mi1" userLabel="space">
                                                                <rect key="frame" x="0.0" y="377" width="384" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6p5-bf-9or"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="07l-bQ-aEF" firstAttribute="top" secondItem="RgV-E7-JMM" secondAttribute="top" id="D5j-sZ-Car"/>
                                                    <constraint firstAttribute="trailing" secondItem="07l-bQ-aEF" secondAttribute="trailing" id="Ua9-rI-9v0"/>
                                                    <constraint firstItem="07l-bQ-aEF" firstAttribute="leading" secondItem="RgV-E7-JMM" secondAttribute="leading" id="a33-04-UN9"/>
                                                    <constraint firstAttribute="bottom" secondItem="07l-bQ-aEF" secondAttribute="bottom" id="afu-5N-QDy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-8h-0AA" userLabel="space">
                                                <rect key="frame" x="0.0" y="955" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="65X-TN-wwv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-7p-ckf" userLabel="LINEbottun">
                                                <rect key="frame" x="0.0" y="975" width="384" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-Ux-Boj">
                                                        <rect key="frame" x="70" y="8" width="244" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="share_bthdpi"/>
                                                        <connections>
                                                            <action selector="showActivityView:" destination="DNj-Ko-NCn" eventType="touchUpInside" id="qMU-iT-ZCZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1ET-Bf-rDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-6G-dog" userLabel="space">
                                                <rect key="frame" x="0.0" y="1015" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="K2U-Zk-tyK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-7w-hoZ" userLabel="HOMEbottun">
                                                <rect key="frame" x="0.0" y="1035" width="384" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-tH-0zk" userLabel="ホーム画面">
                                                        <rect key="frame" x="70" y="0.0" width="244" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="homeButton"/>
                                                        <connections>
                                                            <segue destination="KWx-1r-YGR" kind="presentation" modalPresentationStyle="fullScreen" id="4x3-gS-HvC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rdo-m4-TAJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-eF-8Me" userLabel="space">
                                                <rect key="frame" x="0.0" y="1075" width="384" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FNG-wI-hyd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XuA-GD-4HK" firstAttribute="top" secondItem="FJp-AM-U80" secondAttribute="top" constant="50" id="5C0-2F-cWF"/>
                                    <constraint firstItem="XuA-GD-4HK" firstAttribute="bottom" secondItem="FJp-AM-U80" secondAttribute="bottom" id="6t9-AE-HTj"/>
                                    <constraint firstItem="XuA-GD-4HK" firstAttribute="leading" secondItem="FJp-AM-U80" secondAttribute="leading" constant="15" id="XD8-Rf-Mg7"/>
                                    <constraint firstItem="XuA-GD-4HK" firstAttribute="trailing" secondItem="FJp-AM-U80" secondAttribute="trailing" constant="15" id="bYe-x0-hoN"/>
                                    <constraint firstItem="XuA-GD-4HK" firstAttribute="width" secondItem="jIw-bX-6Bv" secondAttribute="width" constant="-30" id="zgc-0l-Ifs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FJp-AM-U80"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jIw-bX-6Bv"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-DZ-hd3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ドラログ" id="E72-GR-fp7">
                                        <barButtonItem key="rightBarButtonItem" title="サポート" image="gearshape.fill" catalog="system" id="e5E-H9-0Th">
                                            <connections>
                                                <segue destination="oik-CK-t5A" kind="presentation" modalPresentationStyle="pageSheet" id="Cm0-l6-w57"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWk-DB-Zyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRb-DZ-hd3" firstAttribute="trailing" secondItem="PWk-DB-Zyw" secondAttribute="trailing" id="BqE-E0-N64"/>
                            <constraint firstItem="D3W-c4-T9L" firstAttribute="leading" secondItem="PWk-DB-Zyw" secondAttribute="leading" id="GSo-4C-DFP"/>
                            <constraint firstItem="PWk-DB-Zyw" firstAttribute="bottom" secondItem="D3W-c4-T9L" secondAttribute="bottom" id="TWM-Aw-IlH"/>
                            <constraint firstItem="hGY-B3-pGN" firstAttribute="leading" secondItem="PWk-DB-Zyw" secondAttribute="leading" id="XMI-7s-oQO"/>
                            <constraint firstItem="PWk-DB-Zyw" firstAttribute="bottom" secondItem="hGY-B3-pGN" secondAttribute="bottom" id="a6J-wy-Mc8"/>
                            <constraint firstItem="PWk-DB-Zyw" firstAttribute="trailing" secondItem="hGY-B3-pGN" secondAttribute="trailing" id="b1a-b5-Fvu"/>
                            <constraint firstItem="hGY-B3-pGN" firstAttribute="top" secondItem="sRb-DZ-hd3" secondAttribute="top" id="cHQ-lb-V3z"/>
                            <constraint firstItem="sRb-DZ-hd3" firstAttribute="top" secondItem="PWk-DB-Zyw" secondAttribute="top" id="lcn-mF-68V"/>
                            <constraint firstItem="PWk-DB-Zyw" firstAttribute="trailing" secondItem="D3W-c4-T9L" secondAttribute="trailing" id="nWK-CI-olp"/>
                            <constraint firstItem="sRb-DZ-hd3" firstAttribute="leading" secondItem="PWk-DB-Zyw" secondAttribute="leading" id="urV-Wp-ebl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ave" destination="jeM-v4-pSe" id="Qsk-Ph-c78"/>
                        <outlet property="box1" destination="sbI-4N-ggt" id="Wbx-uR-iAR"/>
                        <outlet property="box2" destination="RgV-E7-JMM" id="i3u-bO-UyT"/>
                        <outlet property="day" destination="EgW-0a-X2P" id="nKg-Uz-ShM"/>
                        <outlet property="folderTitle" destination="uTR-c4-R6D" id="LEc-mT-pGp"/>
                        <outlet property="mem1" destination="BH7-Bz-Uwp" id="BCh-tP-P0Q"/>
                        <outlet property="mem2" destination="GJm-AM-lAs" id="ag5-11-MYj"/>
                        <outlet property="mem3" destination="AMi-Ut-FBo" id="q5I-jP-lz4"/>
                        <outlet property="mem4" destination="3Kc-dG-i0w" id="b0k-JN-Swe"/>
                        <outlet property="mem5" destination="HIN-H9-9gq" id="BVO-qy-CrH"/>
                        <outlet property="mem6" destination="BKw-Yi-ZV5" id="Upl-ES-TJM"/>
                        <outlet property="people" destination="6ER-Ta-8oZ" id="lAr-2M-IGg"/>
                        <outlet property="sum" destination="N1w-U2-DaB" id="hoI-Jh-coP"/>
                        <outlet property="tableView" destination="txY-06-mRb" id="l9S-EY-78S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O1-NV-cci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="サポート" image="gearshape.fill" catalog="system" id="AR2-2p-pmj"/>
            </objects>
            <point key="canvasLocation" x="2714.4927536231885" y="683.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_linexxxhdpi" width="1420" height="100"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homeButton" width="524" height="105"/>
        <image name="moneyInsertButton" width="524" height="105"/>
        <image name="road_bgimghdpi" width="563" height="507"/>
        <image name="share_bthdpi" width="393" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
