<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbx-gk-bzf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ドラログ-->
        <scene sceneID="35C-tw-iHB">
            <objects>
                <viewController id="Kws-og-tJ9" customClass="FolderCreateViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOq-nR-GIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-wC-3SS">
                                <rect key="frame" x="57" y="218" width="300" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-E6-caW" userLabel="Space">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pr6-VO-6kL"/>
                                            <constraint firstAttribute="width" constant="300" id="kGR-69-mDH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-f4-Jxo" userLabel="日付">
                                        <rect key="frame" x="0.0" y="20" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-r7-hB9">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="kQx-rJ-pi0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-Kv-N2E">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-QQ-uZD">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5EQ-d5-93r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XEy-vc-hv9"/>
                                            <constraint firstAttribute="height" constant="30" id="YnI-o4-O8O"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-46-wfe" userLabel="Space">
                                        <rect key="frame" x="0.0" y="50" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Enh-P5-l5R"/>
                                            <constraint firstAttribute="height" constant="20" id="XFh-O3-5uu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-vu-Cg2" userLabel="タイトル">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-A1-v3O">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="iWc-gG-zbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-3B-gwD">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-kh-eOC">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Tqc-cy-Yjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkTitle:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="xNh-QJ-0P2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0mS-xq-MJX"/>
                                            <constraint firstAttribute="height" constant="30" id="c5b-WE-miw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-xk-aXB" userLabel="Space">
                                        <rect key="frame" x="0.0" y="100" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="asi-2Y-Sr0"/>
                                            <constraint firstAttribute="width" constant="300" id="ubR-w8-dzF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-cY-P1j" userLabel="メンバー１">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-l4-GhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8dT-zH-cOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-vl-95i">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-ZY-lv1">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fna-1W-c5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem1:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="cH7-83-scf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="85N-HQ-UzR"/>
                                            <constraint firstAttribute="height" constant="30" id="WXa-aX-6rb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-Tf-Ow9" userLabel="Space">
                                        <rect key="frame" x="0.0" y="150" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Mlk-aF-JVP"/>
                                            <constraint firstAttribute="height" constant="20" id="uJw-xy-UrY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-lS-2Du" userLabel="メンバー2">
                                        <rect key="frame" x="0.0" y="170" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-BH-vcU">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="2ck-nv-PYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54C-mp-uFg">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-9N-o3z">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="evs-1F-dqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem2:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="TuV-Xa-a4I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4HM-Kh-AiS"/>
                                            <constraint firstAttribute="height" constant="30" id="REi-5s-g2F"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-v2-k6b" userLabel="Space">
                                        <rect key="frame" x="0.0" y="200" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YHH-39-Jpr"/>
                                            <constraint firstAttribute="height" constant="20" id="jjo-EA-CEO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-Rd-yg6" userLabel="メンバー3">
                                        <rect key="frame" x="0.0" y="220" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-eN-HuA">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="vdv-1g-7bU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-uP-v0W">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-IC-T0P">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gec-bD-gQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem3:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="fhZ-kd-0ht"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C37-x5-yEc"/>
                                            <constraint firstAttribute="width" constant="300" id="aGv-Lm-QTk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-JX-1fI" userLabel="Space">
                                        <rect key="frame" x="0.0" y="250" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1tV-hW-I6S"/>
                                            <constraint firstAttribute="height" constant="20" id="Vm4-3G-ncG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-uP-HOZ" userLabel="メンバー4">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-ZL-Ba2">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8Zh-2t-vcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-SU-I1M">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-p2-N0t">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dxt-qw-24Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem4:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="oJK-2a-gIp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ITO-1g-Pgb"/>
                                            <constraint firstAttribute="width" constant="300" id="Uyf-DV-H9k"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-52-mPt" userLabel=" Space">
                                        <rect key="frame" x="0.0" y="300" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kPh-hQ-emh"/>
                                            <constraint firstAttribute="height" constant="20" id="vg5-QN-F19"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-tP-UfH" userLabel="メンバー5">
                                        <rect key="frame" x="0.0" y="320" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-bL-vo5">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="KSM-Gc-pUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-ZJ-9FL">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-qH-tY0">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WhG-S4-gDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem5:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="ZkH-wy-vUv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7Ub-y1-nwR"/>
                                            <constraint firstAttribute="height" constant="30" id="SGq-uM-k7i"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-yj-1Ws" userLabel="Space">
                                        <rect key="frame" x="0.0" y="350" width="300" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="37i-JL-Bng"/>
                                            <constraint firstAttribute="height" constant="20" id="JDG-E4-mlZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-6N-QpD" userLabel="メンバー6">
                                        <rect key="frame" x="0.0" y="370" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-MF-mQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9Sb-kS-HI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-mL-l7G">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-oa-2vv">
                                                <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="uhC-xb-ax2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="mem6:" destination="Kws-og-tJ9" eventType="editingDidEnd" id="ce8-F3-Vpm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Op8-Br-eej"/>
                                            <constraint firstAttribute="height" constant="30" id="typ-b1-mNI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hft-JP-tpc">
                                        <rect key="frame" x="0.0" y="400" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-dp-8DD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7TX-Xf-ic9"/>
                                            <constraint firstAttribute="height" constant="30" id="oiL-4w-JPx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-CU-bUb">
                                        <rect key="frame" x="0.0" y="430" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-wT-j9U">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="e5i-fr-4mX"/>
                                                </constraints>
                                                <state key="normal" title="作成完了"/>
                                                <connections>
                                                    <action selector="InsertHome:" destination="Kws-og-tJ9" eventType="touchUpInside" id="8Mv-MN-p0P"/>
                                                    <segue destination="BQa-bK-wXw" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="PbU-PH-LEm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-yy-AV8">
                                                <rect key="frame" x="140" y="0.0" width="20" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-1t-Lb3">
                                                <rect key="frame" x="160" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="EgH-ok-fzN"/>
                                                </constraints>
                                                <state key="normal" title="金額入力"/>
                                                <connections>
                                                    <action selector="Insert:" destination="Kws-og-tJ9" eventType="touchUpInside" id="t4p-kx-GDy"/>
                                                    <segue destination="SX9-tG-3fQ" kind="presentation" identifier="moneyView" modalPresentationStyle="fullScreen" id="zFC-AZ-sdm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dXN-ao-WUA"/>
                                            <constraint firstAttribute="width" constant="300" id="i3D-pI-2zi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KQ-DD-jBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfW-wC-3SS" firstAttribute="centerX" secondItem="pOq-nR-GIb" secondAttribute="centerX" id="aod-CQ-oYn"/>
                            <constraint firstItem="SfW-wC-3SS" firstAttribute="centerY" secondItem="pOq-nR-GIb" secondAttribute="centerY" id="oGI-hm-ojy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ドラログ" id="3UM-Mm-9a4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete.left.fill" catalog="system" id="iGn-ax-aAS">
                            <connections>
                                <action selector="returnHome:" destination="Kws-og-tJ9" id="yTy-r1-CsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="サポート" image="gearshape.fill" catalog="system" id="fe7-uP-azA">
                            <connections>
                                <segue destination="lQi-av-Rtc" kind="show" id="ebm-rT-sao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countMember" destination="sY3-dp-8DD" id="lcF-XO-Tn4"/>
                        <outlet property="dateTravel" destination="RTK-QQ-uZD" id="H9F-ep-Awz"/>
                        <outlet property="member1" destination="aJ6-ZY-lv1" id="Krf-8s-dCf"/>
                        <outlet property="member2" destination="h9b-9N-o3z" id="5ce-NJ-URP"/>
                        <outlet property="member3" destination="zx3-IC-T0P" id="6Ue-bJ-sLc"/>
                        <outlet property="member4" destination="E2m-p2-N0t" id="oLa-Fa-HRI"/>
                        <outlet property="member5" destination="SC6-qH-tY0" id="UC6-PV-nph"/>
                        <outlet property="member6" destination="GJl-oa-2vv" id="SnL-0z-cEt"/>
                        <outlet property="travelTitle" destination="ozB-kh-eOC" id="UWT-7m-IqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fg-Mc-KpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="170.75892857142856"/>
        </scene>
        <!--MoneyInsert-->
        <scene sceneID="Ogo-br-4ut">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="money" storyboardName="MoneyInsert" id="SX9-tG-3fQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="idd-z0-2bY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4E-bY-7Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="188"/>
        </scene>
        <!--Support-->
        <scene sceneID="avP-Rq-wpZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="lQi-av-Rtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tLS-pC-Rql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGl-IT-4ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="121"/>
        </scene>
        <!--Main-->
        <scene sceneID="ddt-b2-mU0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Main" id="BQa-bK-wXw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IU9-j0-jaB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srt-hx-Wcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c84-dx-IWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbx-gk-bzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOo-UE-vkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kws-og-tJ9" kind="relationship" relationship="rootViewController" id="ae0-v1-Z1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRt-71-NDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
