<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbx-gk-bzf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyInsert-->
        <scene sceneID="Ogo-br-4ut">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="money" storyboardName="MoneyInsert" id="SX9-tG-3fQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="idd-z0-2bY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4E-bY-7Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="188"/>
        </scene>
        <!--Support-->
        <scene sceneID="avP-Rq-wpZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="lQi-av-Rtc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tLS-pC-Rql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGl-IT-4ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="121"/>
        </scene>
        <!--Main-->
        <scene sceneID="ddt-b2-mU0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Main" id="BQa-bK-wXw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IU9-j0-jaB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srt-hx-Wcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c84-dx-IWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbx-gk-bzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOo-UE-vkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3s-HJ-c9G" kind="relationship" relationship="rootViewController" id="hVk-yR-YGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRt-71-NDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="170.75892857142856"/>
        </scene>
        <!--ドラログ-->
        <scene sceneID="VHc-bB-rKG">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="D3s-HJ-c9G" customClass="FolderCreateViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G38-Bt-Sri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ample234" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-0q-hCv">
                                <rect key="frame" x="0.0" y="356" width="414" height="540"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-Oq-Gwm">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-gw-F8L">
                                        <rect key="frame" x="15" y="0.0" width="384" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-B3-ssc">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="480"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dET-IB-z3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="480"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　フォルダ作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-JL-P2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dko-N2-g8Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-tS-dFR" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="30" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ERg-tA-DTk"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-fm-zhN" userLabel="日付">
                                                                <rect key="frame" x="0.0" y="45" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-bR-6Bp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="Tr4-vn-vnZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-fA-gwA">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップしてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74A-PG-dfG">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="sGt-pb-134"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="dateTravelNow:" destination="D3s-HJ-c9G" eventType="editingDidBegin" id="X76-Sn-xC5"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smX-PR-B5G">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="NLh-Pg-H4q"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DZW-yY-aMJ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-ID-e8R" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="75" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="zQU-vQ-sDy"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-pI-5IT" userLabel="タイトル">
                                                                <rect key="frame" x="0.0" y="90" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-d7-OMb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="qGA-7a-cTz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-jx-vA9">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：旅行(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-Cj-nVR">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="1Yn-tn-jlD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="checkTitle:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="LPE-LP-xwt"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-gY-zgI">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="AyX-9N-nQ1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eOo-kw-q3D"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d97-Zq-CS1" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="120" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="T6o-Vu-SDF"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-Zg-svB" userLabel="メンバー１">
                                                                <rect key="frame" x="0.0" y="135" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-AP-AcX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="RAe-nv-z1q"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-Xa-ODx">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：山田太郎(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-o2-jAG">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="fN9-rL-brM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem1:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="orY-dE-en8"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-4Q-QOE">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="0uw-S4-eCx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="iCc-Ep-bSY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-Ne-6aW" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="165" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="adY-st-cBj"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-IX-yLO" userLabel="メンバー2">
                                                                <rect key="frame" x="0.0" y="180" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-o4-BF7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="KKD-AO-mbM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-RN-qJU">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：神田花子" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-3V-iPk">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="3ci-g8-5Pi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem2:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="g0M-pP-WcE"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-16-4wg">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="9q8-fI-bly"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="yhw-nl-wan"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-O7-ZDP" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="210" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="s0t-0p-TH5"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-Ue-S0W" userLabel="メンバー3">
                                                                <rect key="frame" x="0.0" y="225" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-EU-O1D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="rgV-WY-PlB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-0H-pAg">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：新橋二郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-12-CDW">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="UDK-Wr-8Es"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem3:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="Dtc-0p-Iew"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-mi-PoF">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="cUw-JV-AIu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="AKE-Ro-XNa"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-t9-Gyb" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="255" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Kud-wN-Drg"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D38-kB-Kv6" userLabel="メンバー4">
                                                                <rect key="frame" x="0.0" y="270" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-e3-tqQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="3uK-n9-2Rv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-ef-M8h">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：渋谷静香" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-ri-5qF">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="o0c-LU-euQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem4:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="du5-z3-fCT"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-98-c6L">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Xiy-vp-u13"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Fps-yK-XZO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-f4-SYr" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="300" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="zOr-fR-ZgV"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-MH-yyM" userLabel="メンバー6">
                                                                <rect key="frame" x="0.0" y="315" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-8l-cwq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="3r3-Ib-0vI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-ni-xtP">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：秋葉凛" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-r8-kIC">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="ELi-8z-ngc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem5:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="PXf-xd-TFh"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-Re-dok">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="83V-DM-Fq8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="blF-sl-ekj"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-uT-6fq" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="345" width="384" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="od5-lI-6g7"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-nJ-nh5" userLabel="メンバー5">
                                                                <rect key="frame" x="0.0" y="360" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-N7-kzf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="cYf-dG-Doz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="355-Nt-rge">
                                                                        <rect key="frame" x="110" y="0.0" width="94" height="30"/>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：東京三郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-pd-jyd">
                                                                        <rect key="frame" x="204" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="wuU-GJ-fjN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="mem6:" destination="D3s-HJ-c9G" eventType="editingDidEnd" id="3Nk-Qh-bE2"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-dE-s1K">
                                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="ADn-dn-n9T"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="L3A-Ah-j4a"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-g0-032" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="390" width="384" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="noB-KH-gWi"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-SB-DV7" userLabel="人数表示">
                                                                <rect key="frame" x="0.0" y="420" width="384" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-7V-L6J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2Nh-t2-fs6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-Xa-Aai" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="450" width="384" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Tdc-Hi-wvC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dET-IB-z3E" secondAttribute="trailing" id="5O6-Vh-WZa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dET-IB-z3E" secondAttribute="bottom" id="Caw-FH-5wn"/>
                                                    <constraint firstItem="dET-IB-z3E" firstAttribute="top" secondItem="iFr-B3-ssc" secondAttribute="top" id="em6-LU-CGT"/>
                                                    <constraint firstItem="dET-IB-z3E" firstAttribute="leading" secondItem="iFr-B3-ssc" secondAttribute="leading" id="lG3-ZT-ueF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-zu-Cdh" userLabel="space">
                                                <rect key="frame" x="0.0" y="480" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y54-Y0-UKs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-Kd-Vsc" userLabel="completeButton">
                                                <rect key="frame" x="0.0" y="510" width="384" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-dm-NFS">
                                                        <rect key="frame" x="72" y="8" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="homeButton"/>
                                                        <connections>
                                                            <action selector="InsertHome:" destination="D3s-HJ-c9G" eventType="touchUpInside" id="DBw-U0-wgz"/>
                                                            <segue destination="BQa-bK-wXw" kind="presentation" modalPresentationStyle="fullScreen" id="8Rs-bg-yyK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nJ1-xs-aIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-bK-PvX" userLabel="space">
                                                <rect key="frame" x="0.0" y="560" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KCa-kE-Rcf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-rS-Oqs" userLabel="moneyButton">
                                                <rect key="frame" x="0.0" y="590" width="384" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-mA-scW">
                                                        <rect key="frame" x="73" y="0.0" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="moneyInsertButton"/>
                                                        <connections>
                                                            <action selector="Insert:" destination="D3s-HJ-c9G" eventType="touchUpInside" id="Mvu-mH-mxy"/>
                                                            <segue destination="SX9-tG-3fQ" kind="presentation" identifier="MoneyView" modalPresentationStyle="fullScreen" id="2ic-rg-1pn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lla-Kv-dPx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-hk-8DZ" userLabel="space">
                                                <rect key="frame" x="0.0" y="630" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xum-6C-DTs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRf-gw-F8L" firstAttribute="width" secondItem="XxW-rI-d7z" secondAttribute="width" constant="-30" id="F5q-KC-ofd"/>
                                    <constraint firstItem="bRf-gw-F8L" firstAttribute="trailing" secondItem="Obs-bG-OtH" secondAttribute="trailing" constant="-15" id="JE7-1D-skV"/>
                                    <constraint firstItem="bRf-gw-F8L" firstAttribute="leading" secondItem="Obs-bG-OtH" secondAttribute="leading" constant="15" id="P5w-ZY-fx4"/>
                                    <constraint firstItem="bRf-gw-F8L" firstAttribute="bottom" secondItem="Obs-bG-OtH" secondAttribute="bottom" id="dVR-UY-8Ss"/>
                                    <constraint firstItem="bRf-gw-F8L" firstAttribute="top" secondItem="Obs-bG-OtH" secondAttribute="top" id="r0N-jw-L7Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Obs-bG-OtH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XxW-rI-d7z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkJ-1g-aXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dzp-Oq-Gwm" firstAttribute="leading" secondItem="ho5-0q-hCv" secondAttribute="leading" id="1Lj-1k-B95"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ho5-0q-hCv" secondAttribute="bottom" constant="-34" id="IaM-2r-L58"/>
                            <constraint firstItem="Dzp-Oq-Gwm" firstAttribute="leading" secondItem="SkJ-1g-aXA" secondAttribute="leading" id="JDM-TO-dxT"/>
                            <constraint firstItem="Dzp-Oq-Gwm" firstAttribute="top" secondItem="SkJ-1g-aXA" secondAttribute="top" constant="10" id="Vdo-k0-8X8"/>
                            <constraint firstItem="Dzp-Oq-Gwm" firstAttribute="trailing" secondItem="ho5-0q-hCv" secondAttribute="trailing" id="Wma-rI-T5R"/>
                            <constraint firstItem="SkJ-1g-aXA" firstAttribute="trailing" secondItem="Dzp-Oq-Gwm" secondAttribute="trailing" id="b0w-Gy-Ku5"/>
                            <constraint firstItem="SkJ-1g-aXA" firstAttribute="bottom" secondItem="Dzp-Oq-Gwm" secondAttribute="bottom" id="bMh-Gy-Ttw"/>
                            <constraint firstItem="ho5-0q-hCv" firstAttribute="top" secondItem="SkJ-1g-aXA" secondAttribute="top" constant="268" id="mIO-UO-AOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ドラログ" leftItemsSupplementBackButton="YES" id="Mue-gd-36F" userLabel="ドラログ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="delete.left.fill" catalog="system" id="a1X-k2-9lT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="B7G-hU-tnt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lQi-av-Rtc" kind="show" id="LGI-Gj-bVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countMember" destination="lAO-7V-L6J" id="skp-0V-CKc"/>
                        <outlet property="dateTravel" destination="74A-PG-dfG" id="FiA-MF-L41"/>
                        <outlet property="folderBox" destination="iFr-B3-ssc" id="Hbs-FU-28z"/>
                        <outlet property="member1" destination="aI3-o2-jAG" id="eE5-OF-HvD"/>
                        <outlet property="member2" destination="2UD-3V-iPk" id="Ixf-oY-DH0"/>
                        <outlet property="member3" destination="aaN-12-CDW" id="voH-f8-bfN"/>
                        <outlet property="member4" destination="cQl-ri-5qF" id="NlV-Pl-CHW"/>
                        <outlet property="member5" destination="yCJ-r8-kIC" id="5TG-az-teQ"/>
                        <outlet property="member6" destination="XU4-pd-jyd" id="zzL-Ku-KxI"/>
                        <outlet property="travelTitle" destination="6yn-Cj-nVR" id="KXf-H1-fZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-ie-zje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ample234" width="563" height="494"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homeButton" width="524" height="105"/>
        <image name="moneyInsertButton" width="524" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
