<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0y5-xq-FCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地図-->
        <scene sceneID="n4c-1V-Bn1">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="iqn-WU-loN" customClass="MapViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcO-fc-Nfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-TM-dmT">
                                <rect key="frame" x="0.0" y="98" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-2l-geY">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="R0n-bK-bu4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目的地を入力していください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-uE-or1">
                                        <rect key="frame" x="15" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-S8-MOl">
                                        <rect key="frame" x="328" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xlM-ka-PPD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-ay-QxA">
                                        <rect key="frame" x="358" y="0.0" width="31" height="40"/>
                                        <state key="normal" title="検索"/>
                                        <connections>
                                            <action selector="getDirection:" destination="iqn-WU-loN" eventType="touchUpInside" id="jOf-Gi-Egs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="den-tA-R01">
                                        <rect key="frame" x="389" y="0.0" width="25" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="nbI-Aj-tZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oic-Az-dFn"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dly-MB-4D3">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DeV-YN-VjO" appends="YES" id="6l9-f5-Qzt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZX-bS-Atg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZX-bS-Atg" firstAttribute="trailing" secondItem="rtb-TM-dmT" secondAttribute="trailing" id="BIL-nS-j04"/>
                            <constraint firstItem="dly-MB-4D3" firstAttribute="leading" secondItem="rtb-TM-dmT" secondAttribute="leading" id="F7c-OZ-s48"/>
                            <constraint firstItem="rtb-TM-dmT" firstAttribute="leading" secondItem="YZX-bS-Atg" secondAttribute="leading" id="U8v-c9-jaf"/>
                            <constraint firstItem="dly-MB-4D3" firstAttribute="top" secondItem="rtb-TM-dmT" secondAttribute="bottom" constant="5" id="XWn-PD-lV7"/>
                            <constraint firstAttribute="bottom" secondItem="dly-MB-4D3" secondAttribute="bottom" id="fGz-Co-7WL"/>
                            <constraint firstItem="rtb-TM-dmT" firstAttribute="top" secondItem="YZX-bS-Atg" secondAttribute="top" constant="10" id="tAb-oK-k1K"/>
                            <constraint firstItem="dly-MB-4D3" firstAttribute="trailing" secondItem="rtb-TM-dmT" secondAttribute="trailing" id="wq7-b7-1yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地図" id="0K6-fv-orI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vdV-cs-Vfq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JJJ-R0-05G">
                                <rect key="frame" x="20" y="11" width="59" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="delete.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="GjR-Ng-jeF" kind="presentation" modalPresentationStyle="fullScreen" id="YOk-Sp-lHI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getDirection" destination="hEC-ay-QxA" id="raq-AA-Wh7"/>
                        <outlet property="map" destination="dly-MB-4D3" id="UEk-by-uJO"/>
                        <outlet property="text" destination="SyF-uE-or1" id="NZ7-BY-dSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqq-zW-Hpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DeV-YN-VjO">
                    <connections>
                        <action selector="pressMapWithSender:" destination="iqn-WU-loN" id="6oh-Pr-EdW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="112.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="EJp-eW-q2m">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GjR-Ng-jeF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="83d-9T-pKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J57-J8-JOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xif-iS-58c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y5-xq-FCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKj-1T-LDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqn-WU-loN" kind="relationship" relationship="rootViewController" id="YNB-Jz-UaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4x-MZ-kxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
