<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtG-Ig-zG9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Jey-VD-kZJ">
            <objects>
                <viewController id="XtG-Ig-zG9" customClass="cameraViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6m-NQ-IN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyInsertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-I9-KMk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-V6-BBM" userLabel="cameraPic">
                                <rect key="frame" x="8" y="11" width="304" height="453"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-mM-Oaf">
                                <rect key="frame" x="38" y="472" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="L6e-qa-mwu"/>
                                    <constraint firstAttribute="height" constant="40" id="tWO-0h-dgj"/>
                                </constraints>
                                <state key="normal" title="保存" image="savePhoto"/>
                                <connections>
                                    <action selector="save:" destination="XtG-Ig-zG9" eventType="touchUpInside" id="ED3-7y-if0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anG-Xl-oXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9wG-I9-KMk" secondAttribute="bottom" id="4Wt-tG-ohU"/>
                            <constraint firstItem="9wG-I9-KMk" firstAttribute="top" secondItem="u6m-NQ-IN6" secondAttribute="top" id="E08-XO-dhn"/>
                            <constraint firstItem="dQ5-V6-BBM" firstAttribute="leading" secondItem="anG-Xl-oXx" secondAttribute="leading" constant="8" id="EBy-X2-aXk"/>
                            <constraint firstItem="3QG-mM-Oaf" firstAttribute="top" secondItem="dQ5-V6-BBM" secondAttribute="bottom" constant="8" symbolic="YES" id="KFU-Vb-m8f"/>
                            <constraint firstItem="9wG-I9-KMk" firstAttribute="trailing" secondItem="anG-Xl-oXx" secondAttribute="trailing" id="OaC-Ba-Lqj"/>
                            <constraint firstItem="dQ5-V6-BBM" firstAttribute="centerX" secondItem="u6m-NQ-IN6" secondAttribute="centerX" id="OdB-zB-bcy"/>
                            <constraint firstItem="9wG-I9-KMk" firstAttribute="leading" secondItem="u6m-NQ-IN6" secondAttribute="leading" id="PmN-ZI-Ed8"/>
                            <constraint firstItem="3QG-mM-Oaf" firstAttribute="centerX" secondItem="dQ5-V6-BBM" secondAttribute="centerX" id="Rej-M7-CLD"/>
                            <constraint firstItem="dQ5-V6-BBM" firstAttribute="top" secondItem="anG-Xl-oXx" secondAttribute="top" constant="11" id="c8v-q6-ih4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3QG-mM-Oaf" secondAttribute="bottom" constant="7" id="g3q-2A-FGT"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraPic" destination="dQ5-V6-BBM" id="PZE-5w-Ga3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RC-IG-8Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="213.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyInsertBackground" width="751" height="676"/>
        <image name="savePhoto" width="524" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
