<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfJ-4Q-Mzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6PT-W4-gM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wfJ-4Q-Mzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfO-Rh-J1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2v-uf-nnE" kind="relationship" relationship="rootViewController" id="IvE-DK-KF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeZ-Lj-GjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--サポート-->
        <scene sceneID="qcE-nA-EkF">
            <objects>
                <viewController id="e2v-uf-nnE" customClass="SupportViewController" customModule="driveRecordIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhS-e7-ebe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-Yf-6e3">
                                <rect key="frame" x="0.0" y="168" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <segue destination="rTN-9h-NXP" kind="show" id="nrG-23-RU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Eo-L58">
                                <rect key="frame" x="0.0" y="235" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ライセンス"/>
                                <connections>
                                    <action selector="license:" destination="xrj-ik-VIT" eventType="touchUpInside" id="eWo-hW-jXp"/>
                                    <action selector="license:" destination="e2v-uf-nnE" eventType="touchUpInside" id="eaZ-YT-J45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-9t-WPY" userLabel="利用方法">
                                <rect key="frame" x="0.0" y="302" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="利用方法"/>
                                <connections>
                                    <action selector="ActivityGuide:" destination="e2v-uf-nnE" eventType="touchUpInside" id="BBs-bT-Gec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-VA-wKx">
                                <rect key="frame" x="0.0" y="369" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="バージョン情報"/>
                                <connections>
                                    <segue destination="PP4-id-cVq" kind="show" id="y60-aX-gIz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="homeCar" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-Ov-VYe">
                                <rect key="frame" x="0.0" y="431" width="414" height="465"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TI-Wt-d0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdT-VA-wKx" firstAttribute="top" secondItem="n1n-9t-WPY" secondAttribute="bottom" constant="25" id="1fR-GB-LhA"/>
                            <constraint firstItem="2TI-Wt-d0o" firstAttribute="trailing" secondItem="aOo-Eo-L58" secondAttribute="trailing" id="5nF-iY-GCz"/>
                            <constraint firstItem="X1N-Ov-VYe" firstAttribute="leading" secondItem="2TI-Wt-d0o" secondAttribute="leading" id="IhZ-Yd-F66"/>
                            <constraint firstItem="n1n-9t-WPY" firstAttribute="trailing" secondItem="2TI-Wt-d0o" secondAttribute="trailing" id="NnF-ey-wzP"/>
                            <constraint firstItem="CQ1-Yf-6e3" firstAttribute="top" secondItem="2TI-Wt-d0o" secondAttribute="top" constant="80" id="REb-tq-vpO"/>
                            <constraint firstItem="aOo-Eo-L58" firstAttribute="leading" secondItem="2TI-Wt-d0o" secondAttribute="leading" id="T3F-VQ-qyG"/>
                            <constraint firstAttribute="bottom" secondItem="X1N-Ov-VYe" secondAttribute="bottom" id="eHy-nV-sla"/>
                            <constraint firstItem="2TI-Wt-d0o" firstAttribute="trailing" secondItem="CQ1-Yf-6e3" secondAttribute="trailing" id="mf3-iY-Wwe"/>
                            <constraint firstItem="n1n-9t-WPY" firstAttribute="leading" secondItem="2TI-Wt-d0o" secondAttribute="leading" id="nQ5-r4-59Y"/>
                            <constraint firstItem="YdT-VA-wKx" firstAttribute="trailing" secondItem="2TI-Wt-d0o" secondAttribute="trailing" id="pyG-GP-rbt"/>
                            <constraint firstItem="aOo-Eo-L58" firstAttribute="top" secondItem="CQ1-Yf-6e3" secondAttribute="bottom" constant="25" id="qwe-Nm-oDj"/>
                            <constraint firstItem="X1N-Ov-VYe" firstAttribute="trailing" secondItem="2TI-Wt-d0o" secondAttribute="trailing" id="s0K-hk-wRQ"/>
                            <constraint firstItem="YdT-VA-wKx" firstAttribute="leading" secondItem="2TI-Wt-d0o" secondAttribute="leading" id="vZ6-iD-EMo"/>
                            <constraint firstItem="X1N-Ov-VYe" firstAttribute="top" secondItem="YdT-VA-wKx" secondAttribute="bottom" constant="20" id="vtL-9O-3sG"/>
                            <constraint firstItem="CQ1-Yf-6e3" firstAttribute="leading" secondItem="2TI-Wt-d0o" secondAttribute="leading" id="wCx-e0-YfA"/>
                            <constraint firstItem="n1n-9t-WPY" firstAttribute="top" secondItem="aOo-Eo-L58" secondAttribute="bottom" constant="25" id="zo2-Vj-AgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="サポート" id="pMI-yJ-4nO">
                        <barButtonItem key="leftBarButtonItem" image="delete.left.fill" catalog="system" style="plain" id="IED-Qs-Ne3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FU7-0l-3ye" userLabel="back">
                                <rect key="frame" x="20" y="11" width="26.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="delete.left.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backView" destination="e2v-uf-nnE" eventType="touchUpInside" id="rGP-PX-AmZ"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUN-a4-1FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xrj-ik-VIT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="77.678571428571431"/>
        </scene>
        <!--Version-->
        <scene sceneID="24A-eP-zet">
            <objects>
                <viewControllerPlaceholder storyboardName="Version" id="PP4-id-cVq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gjJ-kW-6VJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9e-rL-73W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="95"/>
        </scene>
        <!--Convention-->
        <scene sceneID="EzF-ny-E25">
            <objects>
                <viewControllerPlaceholder storyboardName="Convention" id="rTN-9h-NXP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mWZ-ql-Bhm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzA-22-FTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="homeCar" width="1500" height="1316"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
